import bisect
import sys
import typing
import math
from functools import cmp_to_key
from collections import Counter, deque
from heapq import heapify, heappop, heappush

input = lambda: sys.stdin.readline().strip()

def main():
    n = int(input())
    nums = list(map(int, input().split()))
    ct = Counter(nums)
    g = 0
    for i in range(1, n):
        g = math.gcd(g, abs(nums[i]-nums[i-1]))
    M = max(nums)

    ans = 0
    j = M
    if not g: g = 1
    while ct[j]: #讨论a_(n+1) 带来的贡献
        j -= g
        if ans == n:
            break
        ans += 1

    for x in nums:
        ans += (M - x) // g

    print(ans)

if __name__ == '__main__':
    _ = 1
    _ = int(input())
    while _:
        _ -= 1
        main()