20241203: Educational Codeforces Round 135 (Rated for Div. 2)



蹄2：5.31、6.10cf524c
2024.4.4羊题cf1468f
CF490E.2024.5.15

数据结构：
牛客练习赛73 C.生涯回忆录（所有子集的Mex的和，组合数学）
hdu4747 Mex（线段树）求子数组Mex的和
P1533 可怜的狗狗(平衡树)
cf1209g2线段树合并
P3591树上分块
P8860线段树分治
P4137可持久化线段树和mex
P5928线段树合并优化dp
cf452f + cf213e 线段树维护哈希
P5903 【模板】树上 K 级祖先 长链剖分
小白逛公园
P1250 种树
P1525 [NOIP2010 提高组] 关押罪犯
P1533 可怜的狗狗
P9970 套娃-可持久化+线段树二分

计算几何：
[HNOI2008] 水平可见直线、凸包

数学:
uva10692 欧拉降幂
P5253丢番图
P3846 [TJOI2007] 可爱的质数/【模板】BSGS
P4718 【模板】Pollard-Rho
Divide, XOR, and Conquer
cf1988e_Range Minimum Sum

图论:
cf1766f费用流
cf1185g2-2600
方格取数问题-最小割


字符串：
	cf126b、cf1537e

list[itertools.accumulate(d)]
