import sys

def main():
    n, m = map(int, input().split())
    c2, c5 = 0, 0
    t = n
    while t%2 == 0:
        t //= 2
        c2 += 1

    while t%5 == 0:
        t //= 5
        c5 += 1

    cur = 1
    while c2 < c5 and cur*2 <= m:
        c2 += 1
        cur *= 2
    while c5 < c2 and cur*5 <= m:
        c5 += 1
        cur *= 5
    while cur*10 <= m:
        cur *= 10

    ans = n*cur *(m // cur)
    print(ans)

if __name__ == '__main__':
    input = lambda: sys.stdin.readline().strip()
    _ = 1
    _ = int(input())
    while _ != 0:
        _ -= 1
        main()