import sys
from collections import deque

def main():
    n = int(input())
    s = input()
    i, j = 0, n-1
    ans1, ans2 = deque(), deque()

    while i < j:
        if s[i] == '1':
            while i < j and s[j] == '1':
                j -= 1
            if i < j:
                ans1.append(i+1)
                ans2.appendleft(j+1)
                j -= 1
        i += 1

    ans1.extend(ans2)
    print(1 if len(ans1) else 0)
    if (len(ans1)):
        print(len(ans1), *ans1)

if __name__ == '__main__':
    input = lambda: sys.stdin.readline().strip()
    _ = 1
    _ = int(input())
    while _ != 0:
        _ -= 1
        main()